# Helper

./: .travis.yml  README.md  settings.gradle
helper/: build.gradle
helper/src/androidTest/java/com/tesladam/helper/: ExampleInstrumentedTest.kt
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/tesladam/helper/: Singleton.kt  SliderView.java  helper.kt
helper/src/main/java/com/tesladam/helper/Carouselview/: CarouselAdapter.java  CarouselView.java  MarginDecoration.java  PreviewTransformer.java
helper/src/main/java/com/tesladam/helper/Dexter/: AndroidPermissionService.java  Dexter.java  DexterActivity.java  DexterBuilder.java  DexterException.java  DexterInstance.java  IntentProvider.java  MainThread.java  MultiplePermissionListenerThreadDecorator.java  MultiplePermissionsListenerToPermissionListenerAdapter.java  MultiplePermissionsReport.java  PermissionRationaleToken.java  PermissionToken.java  Thread.java  ThreadFactory.java  WorkerThread.java
helper/src/main/java/com/tesladam/helper/Dexter/listener/: DexterError.java  EmptyPermissionRequestErrorListener.java  OnDialogButtonClickListener.java  PermissionDeniedResponse.java  PermissionGrantedResponse.java  PermissionRequest.java  PermissionRequestErrorListener.java  SettingsClickListener.java  SnackbarUtils.java
helper/src/main/java/com/tesladam/helper/Glide/: GeneratedAppGlideModule.java  GenericTransitionOptions.java  Glide.java  GlideBuilder.java  GlideContext.java  ListPreloader.java  MemoryCategory.java  ModelTypes.java  Priority.java  Registry.java  RequestBuilder.java  RequestManager.java  TransitionOptions.java
helper/src/main/java/com/tesladam/helper/Glide/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
helper/src/main/java/com/tesladam/helper/Glide/gifdecoder/: GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  StandardGifDecoder.java
helper/src/main/java/com/tesladam/helper/Glide/load/: DataSource.java  DecodeFormat.java  EncodeStrategy.java  Encoder.java  HttpException.java  ImageHeaderParser.java  ImageHeaderParserUtils.java  Key.java  MultiTransformation.java  Option.java  Options.java  PreferredColorSpace.java  ResourceDecoder.java  ResourceEncoder.java  Transformation.java
helper/src/main/java/com/tesladam/helper/Glide/manager/: ActivityFragmentLifecycle.java  ApplicationLifecycle.java  ConnectivityMonitor.java  ConnectivityMonitorFactory.java  DefaultConnectivityMonitor.java  DefaultConnectivityMonitorFactory.java  EmptyRequestManagerTreeNode.java  FirstFrameWaiter.java  Lifecycle.java  LifecycleListener.java  NullConnectivityMonitor.java  RequestManagerFragment.java  RequestManagerRetriever.java  RequestManagerTreeNode.java  RequestTracker.java  SupportRequestManagerFragment.java  TargetTracker.java
helper/src/main/java/com/tesladam/helper/Glide/module/: AppGlideModule.java  AppliesOptions.java  GlideModule.java  LibraryGlideModule.java  ManifestParser.java  RegistersComponents.java
helper/src/main/java/com/tesladam/helper/Glide/provider/: EncoderRegistry.java  ImageHeaderParserRegistry.java  LoadPathCache.java  ModelToResourceClassCache.java  ResourceDecoderRegistry.java  ResourceEncoderRegistry.java
helper/src/main/java/com/tesladam/helper/Glide/request/: BaseRequestOptions.java  ErrorRequestCoordinator.java  ExperimentalRequestListener.java  FutureTarget.java  Request.java  RequestCoordinator.java  RequestFutureTarget.java  RequestListener.java  RequestOptions.java  ResourceCallback.java  SingleRequest.java  ThumbnailRequestCoordinator.java
helper/src/main/java/com/tesladam/helper/Glide/signature/: AndroidResourceSignature.java  ApplicationVersionSignature.java  EmptySignature.java  MediaStoreSignature.java  ObjectKey.java
helper/src/main/java/com/tesladam/helper/Glide/util/: ByteBufferUtil.java  CachedHashCodeArrayMap.java  ContentLengthInputStream.java  ExceptionCatchingInputStream.java  Executors.java  FixedPreloadSizeProvider.java  LogTime.java  LruCache.java  MarkEnforcingInputStream.java  MultiClassKey.java  Preconditions.java  Synthetic.java  Util.java  ViewPreloadSizeProvider.java
helper/src/main/java/com/tesladam/helper/ImageViewRadius/: RoundedImageView.kt
helper/src/main/java/com/tesladam/helper/Indicator/animation/: AnimationValue.java  ColorAnimation.java  IndicatorAnimation.java  ScaleAnimation.java  SlideAnimation.java
helper/src/main/java/com/tesladam/helper/Indicator/indicator/: CircleIndicator.java  RectIndicator.java  ViewPagerIndicator.java
helper/src/main/java/com/tesladam/helper/Indicator/painter/: CirclePainter.java  Painter.java  RectPainter.java
helper/src/main/java/com/tesladam/helper/Volley/: ApplicationController.java  AsyncRequestLoader.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  RequestTickle.java  Response.java  ResponseDelivery.java  RetryPolicy.java  Volley.java  VolleyLog.java
helper/src/main/java/com/tesladam/helper/Volley/cache/: BitmapCache.java  BitmapImageCache.java  DiskBasedCache.java  DiskLruBasedCache.java  DiskLruImageCache.java  LruImageCache.java  NoCache.java  SimpleImageLoader.java
helper/src/main/java/com/tesladam/helper/Volley/error/: AuthFailureError.java  ClientError.java  DiskBasedCache.java  NetworkError.java  NoConnectionError.java  ParseError.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyErrorHelper.java
helper/src/main/java/com/tesladam/helper/Volley/misc/: AsyncTask.java  CountingInputStream.java  CountingOutputStream.java  DiskLruCache.java  Exif.java  IOUtils.java  ImageUtils.java  InputStreamBuffer.java  MultiPartParam.java  MultipartUtils.java  NetUtils.java  ProgressHttpEntity.java  StrictLineReader.java  Trace.java  Utils.java  ViewCompat.java
helper/src/main/res/layout/: a.xml  item_slider.xml  slider.xml  slider_item_1.xml  tsc_slider.xml
helper/src/main/res/values/: attrs.xml  string.xml
helper/src/test/java/com/tesladam/helper/: ExampleUnitTest.kt
(+248 files in other folders)
